/* eslint-disable max-len */

const svgIcons = `<svg xmlns="http://www.w3.org/2000/svg">
  <symbol id="icon-right-chevron" viewBox="0 0 238.003 238.003" >
    <path d="M181.776,107.719L78.705,4.648c-6.198-6.198-16.273-6.198-22.47,0s-6.198,16.273,0,22.47
        l91.883,91.883l-91.883,91.883c-6.198,6.198-6.198,16.273,0,22.47s16.273,6.198,22.47,0l103.071-103.039
        c3.146-3.146,4.672-7.246,4.64-11.283C186.416,114.902,184.89,110.833,181.776,107.719z"/>
  </symbol>
</svg>`;

export default svgIcons;
